{
    "name": "airtable-docusign-clm-extension",
    "version": "1.0.0",
    "description": "Airtable Extension for DocuSign CLM Integration",
    "main": "frontend/index.js",
    "scripts": {
        "start": "block run",
        "release": "block release"
    },
    "dependencies": {
        "@airtable/blocks": "*",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "typescript": "^5.3.3"
    }
}